# Installation configuration file
KEYMAP="br-abnt2"
LANG="pt_BR.UTF-8 UTF-8" # same code of /etc/locale.gen
TIMEZONE="America/Sao_Paulo"
HOSTNAME=gojo # shhh!

ESSENTIAL_PACKAGES="base,linux,linux-firmware,base-devel,nano,network-manager"